<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>10일차 연습파일</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- 상단바 -->
    <header></header>

    <!-- 메인/flex금지, 상속 금지  -->
    <main>
        <section class="w200">
            <h2>
                We create inspired skincare</br> 
                that’s unique to your routine, gentle on skin,</br> 
                and always effective.
            </h2>
            <h2 class="w200-01">
                Brand Story</br>
                Blend heritage Create beauty</br>
                Beauty of Joseon
            </h2>
        </section>
        <section class="main-sl-title">
            <div class="left-box"></div>
            <div class="right-box"></div>"
        </section>
        <section class="xans-product">
            <div class="main-sl-title">
                <div class="title-text">Suncare</div>
                <div class="more-btn">MORE VIEW +</div>
            </div>
            <div class="swiper-container-main02">
                <div class="box1">
                    <div class="img1"></div>
                    <div class="text-box1">
                        <div class="title-text1">데일리 틴티드 선세럼 (SPF50+ PA+++)</div>
                        <div class="price-text1">20,000원</div>
                    </div>
                </div>
                <div class="box2">
                    <div class="img2"></div>
                    <div class="text-box2">
                        <div class="title-text2">맑은쌀선크림 : 고아미+프로바이오틱스 (SPF 50+ PA++++)</div>
                        <div class="price-text2">18,000원</div>
                    </div>
                </div>
                <div class="box3">
                    <div class="img3"></div>
                    <div class="text-box3">
                        <div class="title-text3">맑은쌀선크림 아쿠아프레쉬: 쌀수+판테놀(SPF50+ PA++++)</div>
                        <div class="price-text3">18,000원</div>
                    </div>
                </div>
                <div class="box4">
                    <div class="img4"></div>
                    <div class="text-box4">
                        <div class="title-text4">산들쑥선스틱 (SPF 50+ PA++++)</div>
                        <div class="price-text4">18,000원</div>
                    </div>
                </div>
                <div class="box5">
                    <div class="img5"></div>
                    <div class="text-box5">
                        <div class="title-text5">인삼선세럼 (SPF 50+ PA++++)</div>
                        <div class="price-text5">21,000원</div>
                    </div>
                </div>
                <div class="box6">
                    <div class="img5"></div>
                    <div class="text-box5">
                        <div class="title-text5">맑은쌀선크림 더블기획세트 (SPF 50+ PA++++)</div>
                        <div class="price-text5">36,000원</div>
                    </div>
                </div>
            </div>
        </section>   
    </main>

    <!-- 하단바 -->
    <footer></footer>
    </body>
</body>
</html>